.. Data and Design documentation master file, created by
   sphinx-quickstart on Sun Jan 14 15:53:16 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Data and Design's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

	0.0_overview
	0.1_Pandas_and_Seaborn
	0.2_Pandas_Seaborn_WorldBank

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
