.. GA-DAT-3-20 documentation master file, created by
   sphinx-quickstart on Mon May 21 23:32:40 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to GA-DAT-3-20's documentation!
=======================================
/anaconda3/Anaconda-Navigator.app
.. toctree::
	:glob:
	:caption: Course Materials

    01-L5
    02-L5
    03-L5
    04-L6
    05-L6
    03-L6.ipynb
    01-L7.ipynb
    02-L7.ipynb
    03-L7.ipynb
    01-L8.ipynb
    02-L8.ipynb
    01-L9.ipynb
    02-L9.ipynb
    03-L9.ipynb



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
